# sirius-plus

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  config.py  deploy.sh  docker-compose.yml  dronebet.py  group_schedule_probe.py  latency_probe.py  main.py  plishkin_parser.py  plishkin_probe.py  poller.py  requirements.txt  sirius-plus.service  sirius_api.py  sirius_radar.py  sirius_radar_probe.py  storage.py  test_admin_broadcast.py  test_admin_user_profile.py  test_app_bonus.py  test_community_events.py  test_descriptions.py  test_dronebet.py  test_event_status.py  test_feedback_thread.py  test_instance_seal.py  test_login_codes.py  test_login_frontend.py  test_login_session.py  test_navigation.py  test_partner_api.py  test_plishkin_parser.py  test_poller_snipe.py  test_polymarket.py  test_promocodes.py  test_radar_alerts.py  (+3 more)
android/: .gitignore  README.md  build.gradle  google-services.json.example  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: offline.html
android/app/src/main/java/ru/sonofstrange/siriusplus/: BplaAlarmService.java  MainActivity.java  MobileNotifier.java  SiriusMessagingService.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: android-fcm.md  dronebet-api.md
nginx/: error-pages.conf  limits.conf  maintenance-state.js  maintenance.html  sirius.conf
scripts/: create_encryption_key.py  create_instance_seal.py  generate_alarm_sounds.py  inspect_tokens.py  package_release.ps1
static/: sw.js
static/css/: style.css
static/js/: app.js
templates/: admin.html  admin_denied.html  banned.html  base.html  coins_info.html  custom_events.html  dronebet.html  events.html  help.html  howto.html  login.html  polymarket.html  privacy.html  schedule.html  watchlist.html
