plugins {
    id 'com.android.application'
}

android {
    namespace 'ru.sonofstrange.siriusplus'
    compileSdk 36

    defaultConfig {
        applicationId 'ru.sonofstrange.siriusplus'
        minSdk 26
        targetSdk 36
        versionCode 2
        versionName '1.0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
