plugins {
    id 'com.android.application'
}

if (file('google-services.json').exists()) {
    apply plugin: 'com.google.gms.google-services'
}

android {
    namespace 'ru.sonofstrange.siriusplus'
    compileSdk 36

    defaultConfig {
        applicationId 'ru.sonofstrange.siriusplus'
        minSdk 26
        targetSdk 36
        versionCode 16
        versionName '1.0.15'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation platform('com.google.firebase:firebase-bom:34.16.0')
    implementation 'com.google.firebase:firebase-messaging'
}
