plugins {
    id 'com.android.application'
}

android {
    namespace 'ru.sonofstrange.siriusplus'
    compileSdk 36

    defaultConfig {
        applicationId 'ru.sonofstrange.siriusplus'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

